[pytest]
markers = 
    modes : test is running a main mode
    training : test is related to training 
    holdout : test is related to testing the test holdout
    plotting : test is related to the plotting
    prediction : test is related to the prediction functionality
    regression : test is related to a regression problem
    classification : test is related to a classification problem
    multi : test is related to a multi-class classification problem
    binary : test is related to a binary class classification problem
    slow : is a slow/long running test
    data_processing : test is related to the data processing
    transform : test is related to transformation of the data
    output : test is to verify the output of the models
    omics : test relates to testing omic datasets
    gene : test relates to gene expression data
    metabolomic : test relates to metabolomic data
    microbiome : test relates to microbiome data
    tabular : test relates to tabulare data
    feature : test relates to performing feature selection
    metrics : tests relating to testing metrics being used