[pytest]
markers = 
    scripts : test is running a main script
    training : test is related to training 
    holdout : test is related to testing the test holdout
    plotting : test is related to the plotting
    regression : test is related to a regression problem
    classification : test is related to a classification problem
    slow : is a slow/long running test
    data_processing : test is related to the data processing
    transform : test is related to transformation of the data
    output : test is to verify the output of the models