# Regression

 Method              :  Regressor
---------------------------------------------------
'adaboost'           : 'AdaboostRegressor'
'ard_regression'     : 'ARDRegression'
'decision_tree'      : 'DecisionTree'
'extra_trees'        : 'ExtraTreesRegressor' 
'gaussian_process'   : 'GaussianProcess' 
'gradient_boosting'  : 'GradientBoosting' 
'k_nearest_neighbors': 'KNearestNeighborsRegressor' 
'liblinear_svr'      : 'LibLinear_SVR' 
'libsvm_svr'         : 'LibSVM_SVR' 
'random_forest'      : 'RandomForest' 
'sgd'                : 'SGD'


# Classification

 Method              :  Classifier
---------------------------------------------------
'adaboost'           :  'AdaboostClassifier'
'bernoulli_nb'       :  'BernoulliNB' 
'decision_tree'      :  'DecisionTree' 
'extra_trees'        :  'ExtraTreesClassifier' 
'gaussian_nb'        :  'GaussianNB' 
'gradient_boosting'  :  'GradientBoostingClassifier' 
'k_nearest_neighbors':  'KNearestNeighborsClassifier' 
'lda'                :  'LDA' 
'liblinear_svc'      :  'LibLinear_SVC' 
'libsvm_svc'         :  'LibSVM_SVC' 
'multinomial_nb'     :  'MultinomialNB' 
'passive_aggressive' :  'PassiveAggressive' 
'qda'                :  'QDA' 
'random_forest'      :  'RandomForest' 
'sgd'                :  'SGD'
